{
  "name": "pi-lsp",
  "version": "0.1.0",
  "description": "LSP extension for Pi — code intelligence via Language Server Protocol",
  "license": "MIT",
  "author": "Raymond Weitekamp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawwerks/pi-lsp.git"
  },
  "keywords": [
    "pi",
    "extension",
    "lsp",
    "language-server",
    "rust-analyzer",
    "typescript",
    "code-intelligence"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@sinclair/typebox": "^0.34.49",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
