{
  "lastChangelogVersion": "0.84.1",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "defaultProvider": "kimi-coding",
  "defaultModel": "k3",
  "packages": [
    "npm:pi-web-access",
    "git:github.com/tomsjansons/pi-fzf@6dc3e1375e703b32a2427c4473b08604908ba20e",
    "npm:@howaboua/pi-vent",
    "npm:pi-nvim",
    "npm:pi-commandcode-provider",
    "npm:pi-continual-harness",
    "npm:@tintinweb/pi-subagents"
  ],
  "hideThinkingBlock": false,
  "transport": "sse",
  "markdown": {
    "codeBlockIndent": ""
  },
  "outputPad": 0,
  "retry": {
    "enabled": true,
    "maxRetries": 12,
    "baseDelayMs": 5000,
    "provider": {
      "maxRetries": 0
    }
  }
}