{
  "name": "@dotfiles/bash-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "dependencies": {
    "@dotfiles/herdr": "workspace:*",
    "@dotfiles/job-runtime": "workspace:*",
    "@earendil-works/pi-coding-agent": "^0.74.0"
  },
  "scripts": {
    "test": "node --test test/*.test.ts"
  }
}
